.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 64px;
}

.title {
  width: 80%;
  text-align: left;
  color: rgb(46, 56, 86);
  margin-top: 40px;
}

.funtion {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
// // show card
// .show-card {
//   width: 80%;
//   height: 735px;
//   margin-top: 15px;
// }

// .term-container {
//   width: 100%;
//   height: 85%;
//   background-color: #fff;
//   border-radius: 16px;
//   box-shadow: 0 0.25rem 1rem 0 #2e385614;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

// .term-text {
//   max-height: 500px;
//   margin: 1.4rem 2.6rem;
//   font-size: 3.6rem;
//   color: #586380;
//   overflow-y: scroll;
//   white-space: break-spaces;
// }

// .footer-term {
//   width: 100%;
//   height: 15%;
//   background-color: rgb(246, 247, 251);
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

// .left-arrow,
// .right-arrow {
//   height: 52px;
//   width: 52px;
//   color: #586380;
//   border: 1px solid #e1e4ed;
//   background-color: #fff;
//   font-size: 1.8rem;
//   border-radius: 50%;
// }

// .counter {
//   color: #586380;
//   font-size: 1.8rem;
//   padding: 0 1.6rem;
// }

.author-action-container {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}
.action {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.edit-btn,
.delete-btn {
  font-size: 2rem;
  color: #586380;
  background-color: #fff;
  border: 1px solid #d9dde8;
  padding: 8px;
  border-radius: 7px;
  margin-left: 1rem;
}

.edit-btn:hover,
.delete-btn:hover {
  background-color: #edeff4;
}

.author {
  display: grid;
  grid-template-areas:
    'avatar text'
    'avatar userName';
  align-items: self-end;
}
.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  grid-area: avatar;
  background-size: cover;
}

.text {
  grid-area: text;
  padding-left: 0.5rem;
  font-size: 1rem;
  line-height: 1rem;
}

.userName {
  grid-area: userName;
  padding-left: 0.5rem;
  font-weight: bold;
}

.description {
  width: 80%;
  text-align: left;
  margin-top: 20px;
}

.information {
  width: 80%;
  text-align: left;
  color: #2f3856;
  font-size: 2.4rem;
  font-weight: bold;
  margin: 20px 0;
}
